<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SellPageController">
   <children>
      <Label layoutX="31.0" layoutY="113.0" text="Property type" />
      <Label layoutX="19.0" layoutY="164.0" text="Property Address" />
      <Button fx:id="getQuote" layoutX="91.0" layoutY="209.0" mnemonicParsing="false" onAction="#getQuoteButtonListener" prefHeight="25.0" prefWidth="72.0" text="Get quote" />
      <TextArea fx:id="messageArea" layoutX="286.0" layoutY="74.0" prefHeight="373.0" prefWidth="298.0" />
      <Button fx:id="payNowButton" layoutX="83.0" layoutY="461.0" mnemonicParsing="false" onAction="#payButtonListener" prefHeight="25.0" prefWidth="111.0" text="Pay" />
      <Label layoutX="19.0" layoutY="256.0" prefHeight="17.0" prefWidth="92.0" text="Customer Name" />
      <TextField fx:id="custName" layoutX="122.0" layoutY="252.0" prefHeight="25.0" prefWidth="144.0" />
      <Label layoutX="19.0" layoutY="426.0" prefHeight="17.0" prefWidth="92.0" text="Total Amount" />
      <TextField fx:id="custEmail" layoutX="122.0" layoutY="289.0" prefHeight="25.0" prefWidth="144.0" />
      <Button fx:id="backButton" layoutX="19.0" layoutY="505.0" mnemonicParsing="false" onAction="#backButtonListener" prefHeight="25.0" prefWidth="72.0" text="go back" />
      <Label layoutX="21.0" layoutY="293.0" prefHeight="17.0" prefWidth="92.0" text="Email" />
      <TextField fx:id="totalAmount" layoutX="122.0" layoutY="422.0" prefHeight="25.0" prefWidth="144.0" />
      <Button fx:id="goToPayButton" layoutX="75.0" layoutY="325.0" mnemonicParsing="false" onAction="#goToPayButtonListener" text="Make Payment" />
      <ComboBox fx:id="selectCombo" layoutX="113.0" layoutY="76.0" prefWidth="150.0" />
      <ComboBox fx:id="typeCombo" layoutX="113.0" layoutY="109.0" prefWidth="150.0" />
      <Label layoutX="31.0" layoutY="80.0" text="Sell/Rent" />
      <DatePicker fx:id="tradeDate" layoutX="101.0" layoutY="382.0" />
      <Label layoutX="19.0" layoutY="386.0" prefHeight="17.0" prefWidth="92.0" text="Date" />
      <TextArea fx:id="tradePropertyAddress" layoutX="114.0" layoutY="147.0" prefHeight="50.0" prefWidth="150.0" />
      <Label layoutX="17.0" layoutY="49.0" text="Enter the details ofthe poroperty to generate quotation" />
   </children>
</AnchorPane>
